<!DOCTYPE html>
<html lang='en' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Logfile_dump Week 5 | PShef&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://pshef.github.io/css/eureka.min.css">
<script defer src="https://pshef.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://pshef.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pshef.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="This was the final week before taking my A&#43; 1002 exam, so that guided the majority of my time.
Sunday 01/30  I finally took the time to get my website started! Big thanks to Graham Helton for the inspiration. I still have no idea what I&rsquo;m doing but at least I got it started.  Monday 01/31  Studied for my A&#43; exam. I&rsquo;m watching Professor Messer videos since I already finished those from Mik Meyers and ITPro.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://pshef.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Logfile_dump Week 5",
      "item":"https://pshef.github.io/posts/logfile_dump_week5/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://pshef.github.io/posts/logfile_dump_week5/"
    },
    "headline": "Logfile_dump Week 5 | PShef\u0027s Blog","datePublished": "2022-02-06T14:04:01-06:00",
    "dateModified": "2022-02-06T14:04:01-06:00",
    "wordCount":  571 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://pshef.github.io/images/icon.png"
        }
        },
    "description": "This was the final week before taking my A\u002b 1002 exam, so that guided the majority of my time.\nSunday 01\/30  I finally took the time to get my website started! Big thanks to Graham Helton for the inspiration. I still have no idea what I\u0026rsquo;m doing but at least I got it started.  Monday 01\/31  Studied for my A\u002b exam. I\u0026rsquo;m watching Professor Messer videos since I already finished those from Mik Meyers and ITPro."
}
</script><meta property="og:title" content="Logfile_dump Week 5 | PShef&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://pshef.github.io/images/icon.png">


<meta property="og:url" content="https://pshef.github.io/posts/logfile_dump_week5/" />




<meta property="og:description" content="This was the final week before taking my A&#43; 1002 exam, so that guided the majority of my time.
Sunday 01/30  I finally took the time to get my website started! Big thanks to Graham Helton for the inspiration. I still have no idea what I&rsquo;m doing but at least I got it started.  Monday 01/31  Studied for my A&#43; exam. I&rsquo;m watching Professor Messer videos since I already finished those from Mik Meyers and ITPro." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PShef&#39;s Blog" />






<meta property="article:published_time" content="2022-02-06T14:04:01-06:00" />


<meta property="article:modified_time" content="2022-02-06T14:04:01-06:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PShef&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Logfile_dump Week 5</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2022-02-06</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>This was the final week before taking my A+ 1002 exam, so that guided the majority of my time.</p>
<h2 id="sunday-0130">Sunday 01/30</h2>
<ul>
<li>I finally took the time to get my website started! Big thanks to <a href="https://www.grahamhelton.com/blog/infosecblog1/">Graham Helton</a> for the inspiration. I still have no idea what I&rsquo;m doing but at least I got it started.</li>
</ul>
<h2 id="monday-0131">Monday 01/31</h2>
<ul>
<li>Studied for my A+ exam. I&rsquo;m watching <a href="https://www.professormesser.com/free-a-plus-training/a-plus-videos/220-1002-training-course/">Professor Messer</a> videos since I already finished those from Mik Meyers and ITPro.TV.</li>
<li>Worked on the layout of my website more.</li>
<li>Listened to Phillip Wylie&rsquo;s <a href="https://thehackerfactory.simplecast.com/episodes/from-pool-cleaner-to-pentester-a-conversation-with-michael-padrick-the-hacker-factory-with-phillip-wylie-GScCvyGF">Hacker Factory episode</a> with Michael Padrick. As someone who also worked in the pool industry for many years I found it very relatabel. Even though I did retail not cleaning, the whole industry is horrible and I never want to smell chlorine again.</li>
<li>Listened to the Hacked episode <a href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuaGFja2VkcG9kY2FzdC5jb20vZmVlZC9wb2RjYXN0Lw/episode/ZTA1YmYyMDQtODIyMC0xMWVjLWE3Y2ItOGZmNDc3NjVlZTQy">&ldquo;RIP REvil&rdquo;</a>.</li>
<li>Listened to the Privacy, Security, and OSINT Show <a href="https://soundcloud.com/user-98066669/247-weekly-recap">Episode 247</a>. This covered in part something that I experienced doing my taxes where the IRS website is now witching over to requiring an ID.me verification. I set up my IRS profile as a part of <a href="https://soundcloud.com/user-98066669/190-plant-your-flag-revisited">&ldquo;planting my flag&rdquo;</a> and use it to get a tax PIN for security. Now it seems like I&rsquo;ll either have to find a way around this, or stop using the PIN.
<ul>
<li>He mentions that he discusses ID.me in a previous episode, which I remember listening to but wanted a refresher (<a href="https://soundcloud.com/user-98066669/227-eleven-topics">episode 227</a>). He started the episode talking about giving things like copies of IDs to third party companies and how it might at least give more information in the result of a breach if the copy you give is watermarked.</li>
<li>The way that MB was able to get around the ID.me requirement is time-stamped from 20:30-23:03. Essentially, make a true medical condition (glasses, contacts, etc is the example he used) sound scary, mention you don&rsquo;t have a smartphone that you can use to for their ID.me services, so what are you supposed to do? No lies are told. I&rsquo;ll have to try this at some point so I&rsquo;ll let you know how it goes..</li>
<li>In short, I may just have to just learn to do all my taxes by hand, which admittedly I should probably have done a log time ago!</li>
</ul>
</li>
</ul>
<h2 id="tuesday-0201">Tuesday 02/01</h2>
<ul>
<li>Started going over the Jason Dion PBQs on Udemy</li>
</ul>
<h2 id="wednesday-0202">Wednesday 02/02</h2>
<ul>
<li>Took a practice test. Made a 70%. Sad day. Definitely didn&rsquo;t feel great about it and it did strike a blow against my confidence that I&rsquo;d pass the exam.</li>
</ul>
<h2 id="thursday-0203">Thursday 02/03</h2>
<ul>
<li>Work closed due to Snowpocalypse so I just watched more Professor Messer videos focused on the domains that I did the worst on in the previous practice tests I&rsquo;ve done.</li>
<li>I installed a Windows 11 VM to play along with. I have no intention of switching to <em>any</em> version of Windows ever, at any point in time, until the day I die. That being said, W11 does at least look better than W10.</li>
<li>I uploaded my <a href="https://github.com/pshef/upgrade.sh-it">Pop!_os app upgrade script</a> to github. Very basic, very simple, just works.</li>
</ul>
<h2 id="friday-0204">Friday 02/04</h2>
<ul>
<li>Work was still closed so I got to study even more!</li>
<li>Found a funny O&rsquo;Reilly book cover generator so I added one to my <code>upgrade.sh(it)</code> repo.</li>
</ul>
<h2 id="saturday-0205">Saturday 02/05</h2>
<ul>
<li>Last day of studying. Beyond ready to just get this test over with. I will post an update separate from my weekly <code>Logfile_dump</code> posts.</li>
</ul>
<p>Got any questions or feedback? Feel free to reach out on <a href="https://twitter.com/pshef5">Twitter</a>!</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://pshef.github.io/posts/hello_world/" class="block">Hello World</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://pshef.work/">PShef</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>