<!DOCTYPE html>
<html lang='en' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Logfile_dump Week 14/22 | PShef&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://pshef.github.io/css/eureka.min.css">
<script defer src="https://pshef.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://pshef.github.io/images/icon_hu094944a0cdbacea55dfeae2e1f7eb92e_14855_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pshef.github.io/images/icon_hu094944a0cdbacea55dfeae2e1f7eb92e_14855_180x180_fill_box_center_3.png">

<meta name="description"
  content="Four things for this week!
First, I&rsquo;m trying to tackle vim. More specifically, Neo vim. While somewhat old, I stumbled upon Daniel Miessler&rsquo;s Vim Config Update: 2019 Edition that has peaked my interest. While I&rsquo;m certainly no avimionado (get it? Aficionado &#43; vim?) I do like some of the tweaks that can be done to vim, and really navigation isn&rsquo;t that difficult and I know how to exit, so there&rsquo;s not a lot stopping me from learning more.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://pshef.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Logfile_dump Week 14/22",
      "item":"https://pshef.github.io/posts/logfile_dump_week1422/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://pshef.github.io/posts/logfile_dump_week1422/"
    },
    "headline": "Logfile_dump Week 14\/22 | PShef\u0027s Blog","datePublished": "2022-04-10T19:31:30-05:00",
    "dateModified": "2022-04-10T19:31:30-05:00",
    "wordCount":  401 ,
    "publisher": {
        "@type": "Person",
        "name": "Christopher",
        "logo": {
            "@type": "ImageObject",
            "url": "https://pshef.github.io/images/icon.png"
        }
        },
    "description": "Four things for this week!\nFirst, I\u0026rsquo;m trying to tackle vim. More specifically, Neo vim. While somewhat old, I stumbled upon Daniel Miessler\u0026rsquo;s Vim Config Update: 2019 Edition that has peaked my interest. While I\u0026rsquo;m certainly no avimionado (get it? Aficionado \u002b vim?) I do like some of the tweaks that can be done to vim, and really navigation isn\u0026rsquo;t that difficult and I know how to exit, so there\u0026rsquo;s not a lot stopping me from learning more."
}
</script><meta property="og:title" content="Logfile_dump Week 14/22 | PShef&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://pshef.github.io/images/icon.png">


<meta property="og:url" content="https://pshef.github.io/posts/logfile_dump_week1422/" />




<meta property="og:description" content="Four things for this week!
First, I&rsquo;m trying to tackle vim. More specifically, Neo vim. While somewhat old, I stumbled upon Daniel Miessler&rsquo;s Vim Config Update: 2019 Edition that has peaked my interest. While I&rsquo;m certainly no avimionado (get it? Aficionado &#43; vim?) I do like some of the tweaks that can be done to vim, and really navigation isn&rsquo;t that difficult and I know how to exit, so there&rsquo;s not a lot stopping me from learning more." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PShef&#39;s Blog" />






<meta property="article:published_time" content="2022-04-10T19:31:30-05:00" />


<meta property="article:modified_time" content="2022-04-10T19:31:30-05:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PShef&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="https://github.com/pshef" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">GitHub</a>
            <a href="https://twitter.com/pshef5" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Twitter</a>
            <a href="https://linkedin.com/in/christopher-h-pshef" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">LinkedIn</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Logfile_dump Week 14/22</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2022-04-10</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>2 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>Four things for this week!</p>
<p>First, I&rsquo;m trying to tackle vim. More specifically, Neo vim. While somewhat old, I stumbled upon Daniel Miessler&rsquo;s <a href="https://danielmiessler.com/blog/vim-configuration-update-2019-version/">Vim Config Update: 2019 Edition</a> that has peaked my interest. While I&rsquo;m certainly no avimionado (get it? Aficionado + vim?) I do like some of the tweaks that can be done to vim, and really navigation isn&rsquo;t that difficult and I know how to exit, so there&rsquo;s not a lot stopping me from learning more. In fact, this blog post right here is written in vim! Previously they&rsquo;ve all been written in nano. Can you tell the difference?</p>
<p>Second, I&rsquo;ve started rewatching the Antisyphon <a href="https://www.antisyphontraining.com/soc-core-skills-w-john-strand/">Intro to SOC</a> course in preparation for the <a href="https://www.antisyphontraining.com/getting-started-in-security-with-bhis-and-mitre-attck-w-john-strand/">Getting Started in Security</a> course that I&rsquo;m taking May 16th-19th, and the <a href="https://www.antisyphontraining.com/regular-expressions-your-new-lifestyle-w-joff-thyer/">Regular Expressions</a> course I&rsquo;m taking on the 20th.</p>
<p>Third, I started the project of running ethernet through my house. Why did y&rsquo;all let me do this?? I did one run of four lines and that alone took me around four hours, and then getting the terminations done took another one or two. And when I began testing them&hellip; one of the wires didn&rsquo;t work! I saw a pretty sharp kink in it before I started running it, so I&rsquo;m guessing it&rsquo;s broken on the inside as I reterminated both ends and still had the same problem. That being said, getting a new line in its place should be pretty easy, relatively speaking. Having never run cable before I was worried about puncturing electrical lines, and in one spot I came pretty close (talk about luck!). Then in the second spot I was drilling in my attick there was an extra 2&quot;x4&quot; that I had to drill through, which was too long for my drill bit so I had to make a run to the tool shop to buy a longer bit.</p>
<p>I also found out that where my second run is going is covered up by about six inches of the plywood platform. I&rsquo;ll have to cut that one section back before I can get started on it. This run is a straight shot though so it should be more simple.</p>
<p>The fourth thing is that I set up my terminal (Terminator) color scheme to match Hack the Box. I really like those colors, so I got it all set and am really enjoying it. It definitely makes working in the terminal more enjoyable!</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://pshef.github.io/posts/logfile_dump_week1322/" class="block">Logfile_dump Week 13/22</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://pshef.work/">PShef</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>