<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>A&#43; Review | PShef&#39;s Blog</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://pshef.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://pshef.github.io/js/eureka.min.4ab4e11bfa71ae0aeed55e31bbb0f8ab16c24a648722270637c4b96ea70eef4ddf17aa3e2a8131f613520e0387c1bbde.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://pshef.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://pshef.github.io/js/fontawesome.min.25c2faf9ac5ea7ba801ae09740a8ee40cb21a3921a3d261a24b560b41a60bac165e28172957558dc222694eaf97ec48a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://pshef.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pshef.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="Sometime last year, I decided that I wanted to get into information security. I have no post-high school education, my limited college education had nothing to do with computers, and I&rsquo;ve spent the entirety of my working life in retail or warehouse work. Once I decided to make the jump, the first thing that I read was that I need to build my foundational knowledge, and that the A&#43; is the most basic of basic stuff that people should know.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://pshef.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"A+ Review",
      "item":"https://pshef.github.io/posts/a+-review/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://pshef.github.io/posts/a+-review/"
    },
    "headline": "A\u002b Review | PShef\u0027s Blog","datePublished": "2022-02-06T15:32:02-06:00",
    "dateModified": "2022-02-06T15:32:02-06:00",
    "wordCount":  750 ,
    "publisher": {
        "@type": "Person",
        "name": "Christopher",
        "logo": {
            "@type": "ImageObject",
            "url": "https://pshef.github.io/images/icon.png"
        }
        },
    "description": "Sometime last year, I decided that I wanted to get into information security. I have no post-high school education, my limited college education had nothing to do with computers, and I\u0026rsquo;ve spent the entirety of my working life in retail or warehouse work. Once I decided to make the jump, the first thing that I read was that I need to build my foundational knowledge, and that the A\u002b is the most basic of basic stuff that people should know."
}
</script><meta property="og:title" content="A&#43; Review | PShef&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://pshef.github.io/images/icon.png">


<meta property="og:url" content="https://pshef.github.io/posts/a&#43;-review/" />




<meta property="og:description" content="Sometime last year, I decided that I wanted to get into information security. I have no post-high school education, my limited college education had nothing to do with computers, and I&rsquo;ve spent the entirety of my working life in retail or warehouse work. Once I decided to make the jump, the first thing that I read was that I need to build my foundational knowledge, and that the A&#43; is the most basic of basic stuff that people should know." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PShef&#39;s Blog" />






<meta property="article:published_time" content="2022-02-06T15:32:02-06:00" />


<meta property="article:modified_time" content="2022-02-06T15:32:02-06:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PShef&#39;s Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="https://github.com/pshef" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">GitHub</a>
            <a href="https://twitter.com/pshef5" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Twitter</a>
            <a href="https://linkedin.com/in/christopher-h-pshef" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">LinkedIn</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">A&#43; Review</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-02-06</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  

  <p>Sometime last year, I decided that I wanted to get into information security. I have no post-high school education, my limited college education had nothing to do with computers, and I&rsquo;ve spent the entirety of my working life in retail or warehouse work. Once I decided to make the jump, the first thing that I read was that I need to build my foundational knowledge, and that the A+ is the most basic of basic stuff that people should know. (What&rsquo;s an ITF+ again?)</p>
<p>I started studying for the A+ at the same time that I would study other things, and it honestly just couldn&rsquo;t hold my attention for the life of me. While yes, I&rsquo;m sure that the A+ does have information that will probably show up at other points in my life, it was just so <em>boring</em>. After I started studying for it, I put it down for about six months just because I couldn&rsquo;t be bothered to deal with it.</p>
<p>And that all changed when someone in my company reached out and asked if this lowly warehouse worker would be interested in transferring over to an infosec role.</p>
<p>The job requirements included a few different things, and I met absolutely none of them. The lowest hanging fruit, and something that I had already started, happened to be the A+. In an effort to at least meet one criteria, I dived headfirst into the A+.</p>
<p>After a couple of months of consistent studying, I took the 220-1001 at the beginning of December and passed with a 736 (needing 675 to pass). Core 1 is the part I was the least familiar with. I&rsquo;ve never built a computer, but I&rsquo;ve messed around with Raspberry Pi&rsquo;s some so I had a basic understanding of hardware. I also only knew three ports going into it (22, 80, and 443 of course!). I also configured my own home router. Other than that, that&rsquo;s the only experience I had with the material.</p>
<p>Going into the first exam, I honestly hoped I failed it so I could drop it and focus on something else I cared about. If I passed, that meant I actually had to study for Core 2. I spent the entirety of the exam thinking I failed. When I saw that I passed, I was certainly glad that my effort paid off, but it was certainly a conflicting moment.</p>
<p>Later that day I scheduled to take the 220-1002 the first weekend of February, giving me two full months to study. I took the exam and passed with a 795 (needing 700 to pass).</p>
<p>Core 2 focuses almost exclusively on the software* side of things. I used Windows 7 until 2018 when I broke my laptop, and went straight into using Linux after that (I&rsquo;ve bounced around with different distros, but Pop!_os is my daily driver). I only ever used Windows 10 at work, and it&rsquo;s very limited what I can do and even less for what I need to do for the day-to-day activities. I loaded up a few different VMs of Windows and just poked around at them while I was studying, and I still hate Windows just as much as I always have. (Though Windows 11 at least doesn&rsquo;t look as crappy.)</p>
<p>The last couple of weeks leading up to my Core 2 exam were dreadful. I was so burnt out on the material that I started just not paying attention while I was &ldquo;studying.&rdquo; I did get lucky in that Thursday and Friday leading up to my Sunday exam we had ice on the roads so work was closed, which gave me three full days of non-stop studying.</p>
<p>For resources, I used the Total Seminars videos on Udemy, as well as the ITPro.TV accelerated video series. For practice tests, I used the Jason Dion exams with PBQ reviews which I found to be very helpful, and for Core 2 I also used the Total Sem exams which I found much less helpful. To supplement all of this, I selectively watched Professor Messer videos on topics that I wanted to focus more on.</p>
<p>What&rsquo;s next?
I want to stick with making sure I have a good foundation of knowledge. I&rsquo;ve bought some courses on both Network+ and Security+, but it remains to be seen whether or not I actually sit the exams instead of just learn the material (which I&rsquo;d argue is much more important than getting the sheet of paper).</p>
<p>*It&rsquo;s basically a &ldquo;how to use Windows&rdquo; exam&hellip;</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://pshef.github.io/posts/logfile_dump_week622/" class="block">Logfile_dump Week 6/22</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://pshef.github.io/posts/logfile_dump_week522/" class="block">Logfile_dump Week 5/22</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://pshef.work/">PShef</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
